<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#c7c7c7"
    android:layout_width="match_parent"
    android:layout_height="500dp">
    <TextView
        android:text="Tắt quảng cáo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:background="#00e226"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="7"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="5"
            android:src="@drawable/intro_a"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text="@string/into_app"/>
        <Button
            android:layout_weight="1"
            android:text="Cài đặt"
            android:background="@color/colorGreenLight"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="0dp" />
    </LinearLayout>

</LinearLayout>